# croppricetracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sps/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sps/croppricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sps/compose/: App.kt
app/src/main/java/com/sps/compose/data/: Config.kt  Prefs.kt
app/src/main/java/com/sps/compose/data/model/: Role.kt  User.kt
app/src/main/java/com/sps/compose/data/repo/: UserRepo.kt
app/src/main/java/com/sps/compose/data/retrofit/: OAuthInterceptor.kt  RetrofitInterface.kt
app/src/main/java/com/sps/compose/data/retrofit/dto/: ApiResponseDto.kt  UserDto.kt
app/src/main/java/com/sps/compose/data/room/: Convertors.kt  LocalDatabase.kt  RoomMapperExtension.kt
app/src/main/java/com/sps/compose/data/room/dao/: UserDao.kt
app/src/main/java/com/sps/compose/data/room/entity/: UserEntity.kt
app/src/main/java/com/sps/compose/di/: AppModule.kt  RepoModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sps/compose/ui/: MainActivity.kt
app/src/main/java/com/sps/compose/ui/events/: LoginEvent.kt  SignupEvent.kt
app/src/main/java/com/sps/compose/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/sps/compose/ui/presentation/: LoginState.kt
app/src/main/java/com/sps/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sps/compose/ui/ui_util/: PermissionChecker.kt
app/src/main/java/com/sps/compose/ui/usecases/: ValidateAcceptTerms.kt  ValidateAddress.kt  ValidateAmount.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateRepeatPassword.kt  ValidateRequired.kt  ValidateTerms.kt  ValidationResult.kt  Validators.kt
app/src/main/java/com/sps/compose/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/sps/compose/util/: GsonUtil.kt  Helpers.kt  Resource.kt
app/src/main/java/com/sps/croppricetracker/: App.kt
app/src/main/java/com/sps/croppricetracker/data/: Config.kt  Prefs.kt
app/src/main/java/com/sps/croppricetracker/data/model/: Role.kt  User.kt
app/src/main/java/com/sps/croppricetracker/data/repo/: UserRepo.kt
app/src/main/java/com/sps/croppricetracker/data/retrofit/: OAuthInterceptor.kt  RetrofitInterface.kt
app/src/main/java/com/sps/croppricetracker/data/retrofit/dto/: ApiResponseDto.kt  UserDto.kt
app/src/main/java/com/sps/croppricetracker/data/room/: Convertors.kt  LocalDatabase.kt  RoomMapperExtension.kt
app/src/main/java/com/sps/croppricetracker/data/room/dao/: UserDao.kt
app/src/main/java/com/sps/croppricetracker/data/room/entity/: UserEntity.kt
app/src/main/java/com/sps/croppricetracker/di/: AppModule.kt  RepoModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sps/croppricetracker/ui/: MainActivity.kt
app/src/main/java/com/sps/croppricetracker/ui/components/: SearchTextField.kt  TopNav.kt
app/src/main/java/com/sps/croppricetracker/ui/events/: LoginEvent.kt  SignupEvent.kt
app/src/main/java/com/sps/croppricetracker/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/sps/croppricetracker/ui/pages/: HomePage.kt
app/src/main/java/com/sps/croppricetracker/ui/presentation/: LoginState.kt
app/src/main/java/com/sps/croppricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sps/croppricetracker/ui/ui_util/: PermissionChecker.kt
app/src/main/java/com/sps/croppricetracker/ui/usecases/: ValidateAcceptTerms.kt  ValidateAddress.kt  ValidateAmount.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateRepeatPassword.kt  ValidateRequired.kt  ValidateTerms.kt  ValidationResult.kt  Validators.kt
app/src/main/java/com/sps/croppricetracker/ui/viewmodel/: HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/sps/croppricetracker/util/: GsonUtil.kt  Helpers.kt  Resource.kt
app/src/main/res/drawable/: ic_logo_sm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sps/compose/: ExampleUnitTest.kt
app/src/test/java/com/sps/croppricetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
