plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sps.compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.sps.compose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        freeCompilerArgs += "-Xcontext-receivers"
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material3:material3:1.2.0-alpha01"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Permission
    implementation "com.google.accompanist:accompanist-permissions:0.29.1-alpha"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // hilt dependencies
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Image loader dependencies
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation("io.coil-kt:coil-gif:2.2.2")

    //    Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Accompanist libraries
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.3-alpha'
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation "com.google.accompanist:accompanist-pager:0.19.0" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0" // Pager Indicators
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.4-beta"

    // Material Icons
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    // Room dependencies
    def roomVersion = "2.5.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    // Work manager
//    implementation "androidx.work:work-runtime-ktx:2.8.1"
//    implementation 'androidx.hilt:hilt-work:1.0.0'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

//    data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // updater
//    implementation 'com.google.android.play:app-update-ktx:2.0.1'
//    implementation("se.warting.in-app-update:in-app-update-compose:0.0.17")

    // Retrofit Kotlin coroutines support
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
    // state with lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    implementation "com.airbnb.android:lottie-compose:6.0.0"
}